spring.application.name=demo
spring.datasource.url = jdbc://localhost:3306/blogdb
spring.datasource.username = your-username
spring.datasource.password = your-password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver